<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.parrish.android.portfolio.activities.movie.details.MovieDetailsActivity">

    <TextView
        android:id="@+id/movie_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/movie_header_selector"
        android:padding="@dimen/mv_details_title_padding"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="@dimen/mv_details_title_text_size"
        android:singleLine="false"
        android:minHeight="@dimen/mv_details_title_min_height"
        android:elevation="@dimen/mv_details_title_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lord of the Rings"/>

    <ImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mv_thumbnail_margin_start"
        android:layout_marginEnd="@dimen/mv_thumbnail_margin_end"
        android:layout_marginTop="@dimen/mv_thumbnail_margin_top"
        android:layout_marginBottom="@dimen/mv_thumbnail_margin_bottom"
        android:elevation="@dimen/mv_thumbnail_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_title"
        android:contentDescription="@string/movie_thumbnail" />

    <TextView
        android:id="@+id/movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mv_year_margin_top"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/mv_year_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_details_title"/>

    <TextView
        android:id="@+id/movie_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/movie_year"
        app:layout_constraintTop_toBottomOf="@+id/movie_year"/>

    <TextView
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/mv_rating_text_size"
        app:layout_constraintStart_toStartOf="@+id/movie_year"
        app:layout_constraintTop_toBottomOf="@+id/movie_duration"/>

    <ImageView
        android:id="@+id/movie_favorite_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:elevation="@dimen/fav_button_elevation"
        android:foregroundGravity="left"
        android:layout_marginTop="@dimen/fav_button_margin_top"
        app:srcCompat="@drawable/ic_favorite_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/movie_year"
        app:layout_constraintTop_toBottomOf="@+id/movie_rating"/>

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/mv_description_text_size"
        android:layout_marginTop="@dimen/mv_description_margin_top"
        android:layout_marginStart="@dimen/mv_description_margin_start"
        android:layout_marginEnd="@dimen/mv_description_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_thumbnail"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trailers_tv_margin_start"
        android:layout_marginEnd="@dimen/trailers_tv_margin_end"
        app:tabGravity="fill"
        app:tabMode="fixed"
        style="@style/AppTheme.TabStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_description">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">
    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
